charts/redis-operator/templates/operator-deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.redisOperator.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    control-plane: "{{ .Values.redisOperator.name }}"
    app.kubernetes.io/name: {{ .Values.redisOperator.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      name: {{ .Values.redisOperator.name }}
  template:
    metadata:
      labels:
        name: {{ .Values.redisOperator.name }}
    spec:
      containers:
      - name: "{{ .Values.redisOperator.name }}"
        image: "{{ .Values.redisOperator.imageName }}:{{ .Values.redisOperator.imageTag }}"
        imagePullPolicy: {{ .Values.redisOperator.imagePullPolicy }}
        command:
        - /manager
        args:
        - --leader-elect
{{- if .Values.resources }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
{{- end }}
      nodeSelector:
{{- with .Values.nodeSelector }}
{{ toYaml . | indent 8 }}
{{- end }}
      priorityClassName: {{ .Values.priorityClassName }}
{{- with .Values.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
{{- end }}
      tolerations:
{{- if .Values.tolerateAllTaints }}
        - operator: Exists
{{- end }}
{{- with .Values.tolerations }}
{{ toYaml . | indent 8 }}
{{- end }}
      serviceAccountName: "{{ .Values.serviceAccountName }}"
      serviceAccount: "{{ .Values.serviceAccountName }}"

charts/redis-operator/templates/operator-deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.redisOperator.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    control-plane: "{{ .Values.redisOperator.name }}"
    app.kubernetes.io/name: {{ .Values.redisOperator.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      name: {{ .Values.redisOperator.name }}
  template:
    metadata:
      annotations:
      {{- with .Values.redisOperator.podAnnotations }}
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        name: {{ .Values.redisOperator.name }}
      {{- with .Values.redisOperator.podLabels }}
      {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      containers:
      - name: "{{ .Values.redisOperator.name }}"
        image: "{{ .Values.redisOperator.imageName }}:{{ .Values.redisOperator.imageTag }}"
        imagePullPolicy: {{ .Values.redisOperator.imagePullPolicy }}
        command:
        - /manager
        args:
        - --leader-elect
{{- if .Values.resources }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
{{- end }}
      nodeSelector:
{{- with .Values.nodeSelector }}
{{ toYaml . | indent 8 }}
{{- end }}
      priorityClassName: {{ .Values.priorityClassName }}
{{- with .Values.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
{{- end }}
      tolerations:
{{- if .Values.tolerateAllTaints }}
        - operator: Exists
{{- end }}
{{- with .Values.tolerations }}
{{ toYaml . | indent 8 }}
{{- end }}
      serviceAccountName: "{{ .Values.serviceAccountName }}"
      serviceAccount: "{{ .Values.serviceAccountName }}"

charts/redis-operator/templates/operator-deployment.yaml (diff)
@@ -18,8 +18,15 @@ spec:
       name: {{ .Values.redisOperator.name }}
   template:
     metadata:
+      annotations:
+      {{- with .Values.redisOperator.podAnnotations }}
+      {{- toYaml . | nindent 8 }}
+      {{- end }}
       labels:
         name: {{ .Values.redisOperator.name }}
+      {{- with .Values.redisOperator.podLabels }}
+      {{- toYaml . | nindent 8 }}
+      {{- end }}
     spec:
       containers:
       - name: "{{ .Values.redisOperator.name }}"
